{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8OCOQF0\\SQLEXPRESS;Database = PurseDatabase; Trusted_Connection=True"
  },

  "CurrencyProvider": {
    "BaseUrl": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
